大学そばで蕎麦を食う https://t.co/njlaqSBMuv
http://twitter.com/trsk_1st/status/929222800023289856
2017-11-11 05:42:34 +0000
大学そばで蕎麦を食う https://t.co/njlaqSBMuv
http://twitter.com/trsk_1st/status/929222800023289856
2017-11-11 05:42:34 +0000
大学そばで蕎麦を食う https://t.co/njlaqSBMuv
http://twitter.com/trsk_1st/status/929222800023289856
2017-11-11 05:42:34 +0000
@zurvlk 処理4が完了しましたっ!
Vpq(fp,fq) = |fp - fq|
label_size: 32 range_size: 4
Energy (before): 47809
Energy (after): 26369
http://twitter.com/trsk_1st/status/929254711273783297
2017-11-11 07:49:22 +0000
@zurvlk 処理5が完了しましたっ!
Vpq(fp,fq) = |fp - fq|
label_size: 32 range_size: 8
Energy (before): 47809
Energy (after): 24470
http://twitter.com/trsk_1st/status/929257826932834306
2017-11-11 08:01:45 +0000
@zurvlk 処理6が完了しましたっ!
Vpq(fp,fq) = |fp - fq|
label_size: 32 range_size: 16
Energy (before): 47809
Energy (after): 22943
http://twitter.com/trsk_1st/status/929273236457582593
2017-11-11 09:02:59 +0000
@zurvlk 処理7が完了しましたっ!
Vpq(fp,fq) = |fp - fq|
label_size: 32 range_size: 32
Energy (before): 47809
Energy (after): 22437
http://twitter.com/trsk_1st/status/929276295376093185
2017-11-11 09:15:08 +0000
@zurvlk 処理8が完了しましたっ!
Vpq(fp,fq) = (fp - fq)^2
label_size: 16 range_size: 4
Energy (before): 68379
Energy (after): 12965
http://twitter.com/trsk_1st/status/929276807840284673
2017-11-11 09:17:10 +0000
@zurvlk 処理9が完了しましたっ!
Vpq(fp,fq) = (fp - fq)^2
label_size: 16 range_size: 8
Energy (before): 68379
Energy (after): 11661
http://twitter.com/trsk_1st/status/929281734746583040
2017-11-11 09:36:45 +0000
@zurvlk 処理10が完了しましたっ!
Vpq(fp,fq) = (fp - fq)^2
label_size: 16 range_size: 16
Energy (before): 68379
Energy (after): 11523
http://twitter.com/trsk_1st/status/929283049510002689
2017-11-11 09:41:58 +0000
@zurvlk 処理11が完了しましたっ!
Vpq(fp,fq) = (fp - fq)^2
label_size: 32 range_size: 4
Energy (before): 265261
Energy (after): 30245
http://twitter.com/trsk_1st/status/929283913582645248
2017-11-11 09:45:24 +0000
